<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:padding="40dp"
        android:orientation="vertical"
        android:background="@drawable/fond_fonce">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Minuteur"
            android:textColor="#FDFDFD"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:paddingRight="50dp">
            <EditText
                android:id="@+id/et_intervale_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="00"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/et_intervale_secondes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="30"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:maxLength="2"/>
            <EditText
                android:id="@+id/et_minuteur_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50sp"
                android:layout_weight="50"
                android:layout_marginTop="20dp"
                android:text="02"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/et_minuteur_secondes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50sp"
                android:layout_weight="50"
                android:layout_marginTop="20dp"
                android:text="00"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:maxLength="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <Button
                android:id="@+id/btn_lancer_minuteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Lancer"/>

            <Button
                android:id="@+id/btn_stopper_minuteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Stopper"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chronomètre"
                android:textColor="#FDFDFD"
                android:textSize="25sp" />
            <Chronometer
                android:id="@+id/chrono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="30sp"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/btn_lancer_chrono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lancer" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>